# SchoolApp

./: README.md  pom.xml
src/main/java/dev/yudin/: App.java  ConnectionManager.java  DBInitializer.java  DBStructureInitializer.java  DatabaseInitializer.java  SchoolApp.java
src/main/java/dev/yudin/connection/: ConnectionManager.java  Manager.java
src/main/java/dev/yudin/console/: Console.java  InputHandler.java
src/main/java/dev/yudin/core/: DBInitializer.java  DataDistributor.java  DataGenerator.java  Supplier.java
src/main/java/dev/yudin/dao/: CourseDAO.java  CoursesDAO.java  GenericDAO.java  GroupDAO.java  GroupsDAO.java  StudentDAO.java  StudentsCoursesDAO.java
src/main/java/dev/yudin/dao/impl/: CoursesDAOImpl.java  GroupsDAOImpl.java  StudentsCoursesDAOImpl.java  StudentsDAOImpl.java
src/main/java/dev/yudin/dialogues/: AddExistStudentToNewCourseDialogue.java  AddNewCourseToStudentDialogue.java  AddNewStudentDialogue.java  DeleteByIdStudentDialogue.java  DeleteStudentByIdDialogue.java  Dialogue.java  FindAllGroupsDialogue.java  FindAllStudentsDialogue.java  GroupsDialogue.java  InitDialogue.java  RemoveCourseFromStudentDialogue.java  StudentsDialogue.java
src/main/java/dev/yudin/entities/: Course.java  Group.java  GroupsAmountStudentDTO.java  GroupsCountDTO.java  Student.java  StudentCourseDTO.java  StudentDTO.java
src/main/java/dev/yudin/exceptions/: ConnectionException.java  DialogueException.java  FileProcessingException.java
src/main/java/dev/yudin/filereader/: FileReader.java  Reader.java
src/main/java/dev/yudin/script_runner/: Runnable.java  ScriptExecutor.java
src/main/java/dev/yudin/services/: CoursesService.java  GroupService.java  GroupsService.java  StudentCourseService.java  StudentService.java  StudentsCoursesService.java  StudentsService.java
src/main/java/dev/yudin/services/Impl/: CourseServiceImpl.java  CoursesServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
src/main/java/dev/yudin/services/impl/: CourseServiceImpl.java  GroupServiceImpl.java  GroupsServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  StudentsCoursesServiceImpl.java  StudentsServiceImpl.java
src/main/resources/: application.properties  courses.txt  databaseStructure.sql  log4j.properties  students  students.txt
src/test/java/dev/yudin/: DBInitializerTest.java  DBStructureInitializerTest.java
src/test/java/dev/yudin/connection/: ConnectionManagerTesting.java  FileReaderTesting.java
src/test/java/dev/yudin/core/: DataDistributorTest.java  DataGeneratorTest.java
src/test/java/dev/yudin/dao/impl/: CoursesDAOImplTest.java  GroupsDAOImplTest.java  StudentsCoursesDAOImplTest.java  StudentsDAOImplTest.java
src/test/java/dev/yudin/filereader/: FileReaderTest.java
src/test/java/dev/yudin/services/Impl/: CourseServiceImplTest.java  GroupServiceImplTest.java
src/test/java/dev/yudin/services/impl/: CourseServiceImplTest.java  GroupServiceImplTest.java  GroupsServiceImplTest.java  StudentServiceImplTest.java  StudentsServiceImplTest.java
src/test/resources/: fillCourseTable.sql  fillGroupTable.sql  fillStudentTable.sql  fillStudentsCourseTable.sql  students.txt  students_names.txt  students_surnames.txt  test-application.properties  test-databaseStructure.sql
